$lsd-background: hsl(11, 0%, 21%);
$lsd-primary: #1d641d;
$lsd-secondary:  #57BEC7;
$lsd-on-background: white;


:root {
    --mdc-theme-primary: $lsd-primary;
    --mdc-theme-secondary: $lsd-secondary;
    --mdc-theme-background: $lsd-background;
}

body {
    margin: 0;
    font-family: 'Be Vietnam Pro', sans-serif;
    background: darken($lsd-background, 5%);
}

.lsd-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 4rem auto;
    grid-template-areas: "nav" "main";
    min-height: 100vh;
}

.lsd-navigation {
    display: flex;
    grid-area: "nav";
    width: 100%;

    &-item {
        flex: 1;
        height: 100%;
        text-decoration: none;
        color: $lsd-on-background;
        transition: all .1s ease-in;

        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        i {
            font-size: 2rem;
            padding-bottom: .1rem;
        }
        span {
            font-size: .9rem;
            display: none;
            animation: nav_item_grow .1s linear;
        }
        @keyframes nav_item_grow {
            from {font-size: 0rem;opacity: .3;}
            to {font-size: .9rem;opacity: 1;}
        }

        &:hover {
            background-color: lighten($lsd-background, 5%);
        }

        &:target {
            color: lighten($lsd-primary, 30%);
            span {
                display: block;
            }
        }
    }
    
}


main {
    grid-area: "main";
    background-color: $lsd-background;
}

@media screen and (min-width: 30rem) {
    .lsd-navigation {
        flex-direction: column;
        width: auto;
        max-height: 20rem;

        &-item {
            flex-direction: row;
            height: 10rem;
            justify-content: flex-start;
            padding-left: 1rem;
            span {
                padding-left: .5rem;
                display: block;
            }
        }
    }

    .lsd-container {

        grid-template-columns: 10rem auto;
        grid-template-rows: auto;
        grid-template-areas: "nav main";
    }
}